netcdf out {                                                                
         
dimensions:                                                                          
        gridx_6 = 45 ;                                                               
        gridy_6 = 53 ;                                                               
        gridx_101 = 91 ;                                                             
        gridy_101 = 113 ;                                                            
        lv_ISBL6 = 11 ;                                                              
[SNIP]                                                                               
                                                                                     
variables:                                                                           
        float gridlon_6(gridx_6, gridy_6) ;                                          
                gridlon_6:corners = -133.4429f, -76.55707f, -23.74616f, 173.7462f ;
                gridlon_6:grid_description = "2385-point (45x53) N. Hemisphere polar stereographic grid oriented 105W; Pole at (27,49). (LFM Forecast)" ;           
                gridlon_6:units = "degrees_east" ;                                   
                gridlon_6:long_name = "longitude" ;                                  
                gridlat_6:units = "degrees_north" ;                                  
                gridlat_6:long_name = "latitude" ;                                   
        float gridlon_101(gridx_101, gridy_101) ;                                    
                gridlon_101:corners = -137.1459f, -74.22077f, -16.57655f,166.4943f ;
                gridlon_101:grid_description = "10283-point (91x113) N.Hemisphere polar stereographic grid oriented 105W; Pole at (58.5,92.5). (NGM\"Big C-Grid\")" ;  
                gridlon_101:units = "degrees_east" ;                                 
                gridlon_101:long_name = "longitude" ;                                
        float gridlat_101(gridx_101, gridy_101) ;                                    
                gridlat_101:corners = 10.52797f, 11.34908f, 44.49501f, 42.26559f;
                gridlat_101:grid_description = "10283-point (91x113) N.Hemisphere polar stereographic grid oriented 105W; Pole at (58.5,92.5). (NGM\"Big C-Grid\")" ;
                gridlat_101:units = "degrees_north" ;                                
                gridlat_101:long_name = "latitude" ;                                 
[SNIP] 
           float PRES_6_SFC(gridx_6, gridy_6) ;                                         
                PRES_6_SFC:center = "US Weather Service-Nat. Met. Center";           
                PRES_6_SFC:long_name = "Pressure" ;                                  
                PRES_6_SFC:units = "Pa" ;                                            
                PRES_6_SFC:_FillValue = -999.f ;                                     
                PRES_6_SFC:level_indicator = 1 ;                                     
                PRES_6_SFC:grid_number = 6 ;                                         
                PRES_6_SFC:parameter_number = 1 ;                                    
                PRES_6_SFC:forecast_time = 0 ;                                       
                PRES_6_SFC:initial_time = "10/24/1995 (00:00)" ;                     
                                                                                     
        float U_GRD_6_ISBL(lv_ISBL6, gridx_6, gridy_6) ;                             
                U_GRD_6_ISBL:center = "US Weather Service - Nat. Met. Center" ;      
                U_GRD_6_ISBL:long_name = "u-component of wind" ;                     
                U_GRD_6_ISBL:units = "m/s" ;                                         
                U_GRD_6_ISBL:_FillValue = -999.f ;                                   
                U_GRD_6_ISBL:level_indicator = 100 ;                                 
                U_GRD_6_ISBL:grid_number = 6 ;                                       
                U_GRD_6_ISBL:parameter_number = 33 ;                                 
                U_GRD_6_ISBL:forecast_time = 0 ;                                     
                U_GRD_6_ISBL:initial_time = "10/24/1995 (00:00)" ;                   
                                                                                     
        float V_GRD_6_ISBL(lv_ISBL6, gridx_6, gridy_6) ;                             
                V_GRD_6_ISBL:center = "US Weather Service - Nat. Met.Center";        
                V_GRD_6_ISBL:long_name = "v-component of wind" ;                     
                V_GRD_6_ISBL:units = "m/s" ;                                         
                V_GRD_6_ISBL:_FillValue = -999.f ;                                   
                V_GRD_6_ISBL:level_indicator = 100 ;                                 
                V_GRD_6_ISBL:grid_number = 6 ;                                       
                V_GRD_6_ISBL:parameter_number = 34 ;                                 
                V_GRD_6_ISBL:forecast_time = 0 ;                                     
                V_GRD_6_ISBL:initial_time = "10/24/1995 (00:00)" ;           
