netcdf select {                                                                      
dimensions:                                                                          
        gridx_6 = 45 ;                                                               
        gridy_6 = 53 ;                                                               
        lv_ISBL7 = 14 ;                                                              
variables:                                                                           
        float lat6(gridx_6, gridy_6) ;                                               
                lat6:corners = 7.647134f, 7.647134f, 44.28819f, 44.28819f ;          
                lat6:grid_description = "2385-point (45x53) N. Hemisphere polarstereographic grid oriented 105W; Pole at (27,49). (LFM Forecast)" ;                                     
                lat6:units = "degrees_north" ;                                       
                lat6:long_name = "latitude" ;                                        
        float lon6(gridx_6, gridy_6) ;                                               
                lon6:corners = -133.4429f, -76.55707f, -23.74616f, 173.7462f ;       
                lon6:grid_description = "2385-point (45x53) N. Hemisphere polar stereographic grid oriented 105W; Pole at (27,49). (LFM Forecast)" ;                                     
                lon6:units = "degrees_east" ;                                        
                lon6:long_name = "longitude" ;                                       
        float PS(gridx_6, gridy_6) ;                                                 
                PS:center = "US Weather Service - National Met. Center" ;            
                PS:long_name = "Pressure" ;                                          
                PS:units = "Pa" ;                                                    
                PS:_FillValue = -999.f ;                                             
                PS:level_indicator = 1 ;                                             
                PS:grid_number = 6 ;                                                 
                PS:parameter_number = 1 ;                                            
                PS:forecast_time = 0 ;                                               
                PS:initial_time = "10/24/1995 (00:00)" ;                             
        float SLP(gridx_6, gridy_6) ;                                                
                SLP:center = "US Weather Service - National Met. Center" ;           
                SLP:long_name = "Pressure reduced to MSL" ;                          
                SLP:units = "Pa" ;                                                   
                SLP:_FillValue = -999.f ;                                            
                SLP:level_indicator = 102 ;                                          
                SLP:grid_number = 6 ;                                                
                SLP:parameter_number = 2 ;                                           
                SLP:forecast_time = 0 ;                                              
                SLP:initial_time = "10/24/1995 (00:00)" ;                            
        float HSFC(gridx_6, gridy_6) ;   
                HSFC:center = "US Weather Service - National Met. Center" ;          
                HSFC:long_name = "Geopotential height" ;                             
                HSFC:units = "gpm" ;                                                 
                HSFC:_FillValue = -999.f ;                                           
                HSFC:level_indicator = 1 ;                                           
                HSFC:grid_number = 6 ;                                               
                HSFC:parameter_number = 7 ;                                          
                HSFC:forecast_time = 0 ;                                             
                HSFC:initial_time = "10/24/1995 (00:00)" ;                           
        float TTRO(gridx_6, gridy_6) ;                                               
                TTRO:center = "US Weather Service - National Met. Center" ;          
                TTRO:long_name = "Temperature" ;                                     
                TTRO:units = "K" ;                                                   
                TTRO:_FillValue = -999.f ;                                           
                TTRO:level_indicator = 7 ;                                           
                TTRO:grid_number = 6 ;                                               
                TTRO:parameter_number = 11 ;                                         
                TTRO:forecast_time = 0 ;                                             
                TTRO:initial_time = "10/24/1995 (00:00)" ;                           
        float T(lv_ISBL7, gridx_6, gridy_6) ;                                        
                T:center = "US Weather Service - National Met. Center" ;             
                T:long_name = "Temperature" ;                                        
                T:units = "K" ;                                                      
                T:_FillValue = -999.f ;                                              
                T:level_indicator = 100 ;                                            
                T:grid_number = 6 ;                                                  
                T:parameter_number = 11 ;                                            
                T:forecast_time = 0 ;                                                
                T:initial_time = "10/24/1995 (00:00)" ;                              
        int lv_ISBL7(lv_ISBL7) ;                                                     
                lv_ISBL7:long_name = "isobaric level" ;                              
                lv_ISBL7:units = "hPa" ;                                             
}                           
