dimensions:
        time = UNLIMITED ; // (1 currently)
        z_t = 25 ;
        lat_t = 116 ;
        lon_t = 102 ;
variables:
        float T(time, z_t, lat_t, lon_t) ;
                T:long_name = "Potential Temperature" ;
                T:units = "Celsius" ;
                T:_FillValue = 9.999999e+29f ;
        float lat_t(lat_t) ;
                lat_t:long_name = "Latitude (T grid)" ;
                lat_t:units = "degrees_north" ;
        float lon_t(lon_t) ;
                lon_t:long_name = "Longitude (T grid)" ;
                lon_t:units = "degrees_east" ;
        double time(time) ;
                time:long_name = "time" ;
                time:units = "days since 0000-01-01 00:00:00 GMT" ;
        float z_t(z_t) ;
                z_t:long_name = "Depth (T grid)" ;
                z_t:units = "centimeters" ;
                z_t:positive = "down" ;

// global attributes:
                :conventions = "CSM NetCDF Conventions Version 0.0" ;
                :source = " NCAR CSM Ocean (NCOM) version 1.4 ... June 1998" ;

 z_t = 600, 1997.5, 3842.5, 6250.5, 9357.5, 13319.5, 18314, 24537.5, 32203, 
    41536.5, 52769.5, 66133, 81848, 100115.5, 121106, 144948, 171717, 201426, 
    234018.5, 269362.5, 307249, 347393.5, 389441, 432975, 477529 ;
}
